


const express = require('express');
const nodemailer = require('nodemailer');
const bodyParser = require('body-parser');

const app = express();
const port = 4000;

app.use(bodyParser.json());

// Define your email transporter
const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'bajadsunil2008@gmail.com',
        pass: 'segagfdwkezywoxi',
    },
});

// Define an endpoint for sending emails
app.post('/send-email', (req, res) => {
    // Hard-coded demo data
    const demoData = {
        to: 'bajadsunil9@gmail.com',
        subject: 'Demo Subject',
        html: '<p>This is a demo email body with <strong>HTML</strong> content.</p>',
    };

    const { to, subject, html } = demoData;

    if (!to || !subject || !html) {
        return res.status(400).send('Bad Request: Missing required fields.');
    }

    const mailOptions = {
        from: 'bajadsunil2008@gmail.com',
        to,
        subject,
        html,
    };

    transporter.sendMail(mailOptions, (error, info) => {
        if (error) {
            console.error(error);
            return res.status(500).send('Internal Server Error: ' + error.message);
        } else {
            console.log('Email sent: ' + info.response);
            return res.status(200).send('Email sent successfully');
        }
    });
});

// Start the server
app.listen(port, () => {
    console.log(`Server is running at http://localhost:${port}`);
});
